artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1270
model_uuid: aab890cad10647e0b5016af77cacd70e
run_id: 9c675afe6ccb42509388746bbf30f596
utc_time_created: '2024-08-01 10:57:45.694425'
