artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1270
model_uuid: 5e7d23b8a3ea40a2bac2b0e2fdf6c2b7
run_id: 5c34b5f85a684748b3eb3eccdf601e28
utc_time_created: '2024-08-01 13:32:01.613541'
