artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 6120677
model_uuid: 62abbde8432e4af7afcfb4c890a9a9ed
run_id: d133cc8f863a4a82845ef0d129fe1c40
utc_time_created: '2024-08-01 10:58:31.270995'
