artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1270
model_uuid: 3c0290348b4e4f0bb571ca514ffb0b75
run_id: cced9285bca14a04854021163e2ca5b3
utc_time_created: '2024-08-01 08:43:29.399846'
