artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 365291
model_uuid: 95029729ec9942a6beeb9cedde524c47
run_id: 3cf5e84d76994e4cb56126545132f433
utc_time_created: '2024-08-01 14:10:20.709957'
