artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 6314497
model_uuid: 37c68319006741b3b68e66b356ac5379
run_id: ec1b518a64b5453ab824a89da328c972
utc_time_created: '2024-08-01 13:41:44.277481'
