artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 372974
model_uuid: 1c2299d355ef409b9721f5080df8fe6d
run_id: 02f66970018f4c12896275aa71b63c47
utc_time_created: '2024-08-01 11:02:52.849448'
