artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 356657
model_uuid: e0041059877142199297d5a4fc8874fc
run_id: ae26085eba70414a8956c8cf0e9b7f26
utc_time_created: '2024-08-01 13:32:59.823910'
