artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 6434654
model_uuid: b56444d6f0264a47bb983540f5463ef3
run_id: 737a033ed2594643b2f2ea96577a5545
utc_time_created: '2024-08-01 11:02:48.212314'
