artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 68723894
model_uuid: a742a0a8d49f4c66abac1eae98668695
run_id: 9db04cdbc109483988bac585cc5d3e20
utc_time_created: '2024-08-01 14:09:57.629752'
