artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 6030745
model_uuid: 51cb78412b81434cae5a05fa67132aee
run_id: 73855ba41ae5452888ce6117b45eb1b6
utc_time_created: '2024-08-01 13:32:54.975762'
