artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 366260
model_uuid: d4b4c8e9b5d444628cc189c50eb2db63
run_id: 9ace94eca71b4b0bb1ef2142f6dbde6c
utc_time_created: '2024-08-01 13:41:49.290505'
