artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1270
model_uuid: bcd061b50af14d22afe470c0ee44bd23
run_id: babc66eb8d44423a9663f31bb7f61e9a
utc_time_created: '2024-08-01 14:09:17.512407'
