artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1270
model_uuid: 4348d505d21c4a7091d7227695309604
run_id: 98e696e31b594df3b172f4702c726c8a
utc_time_created: '2024-08-01 13:31:57.951452'
