artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 68641494
model_uuid: 54af58db673349a5b5e06e20458d2c5d
run_id: a4d106c538184e2e9fbb6518685839d3
utc_time_created: '2024-08-01 10:58:17.892015'
